# slf4j-log-example

./: pom.xml
src/main/java/com/segovelo/slf4j/logging/: HelloController.java  Slf4jLogExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/segovelo/slf4j/logging/: Slf4jLogExampleApplicationTests.java
